# DealerApp

./: .gitignore  README.md
BackEnd/: DealerApp.sln
BackEnd/DealerApp.API/: DealerApp.API.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/DealerApp.Core/: DealerApp.Core.csproj
BackEnd/DealerApp.Infrastructure/: DealerApp.Infrastructure.csproj
BackEnd/DealerApp.Infrastructure/Data/: DealerContext.cs
BackEnd/DealerApp.Infrastructure/Data/Configurations/: ClienteConfiguration.cs  ColorConfiguration.cs  CombustibleConfiguration.cs  ContratoConfiguration.cs  MarcaConfiguration.cs  ModeloConfiguration.cs  RolConfiguration.cs  SangreConfiguration.cs  UsuarioConfiguration.cs  VehiculoConfiguration.cs
BackEnd/DealerApp.Infrastructure/Extensions/: ServiceCollectionExtension.cs
BackEnd/DealerApp.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
BackEnd/DealerApp.Infrastructure/Helpers/: ImageHelper.cs
BackEnd/DealerApp.Infrastructure/Mappings/: AutoMapperProfile.cs
BackEnd/DealerApp.Infrastructure/Options/: PasswordOptions.cs
BackEnd/DealerApp.Infrastructure/Repositories/: BaseRepository.cs  LoginRepository.cs  UnitOfWork.cs
BackEnd/DealerApp.Infrastructure/Services/: ImageService.cs  PasswordService.cs  UriService.cs
BackEnd/DealerApp.Infrastructure/Validators/: ClienteValidator.cs  ColorValidator.cs  CombustibleValidator.cs  ContratoValidator.cs  MarcaValidator.cs  ModeloValidator.cs  RolValidator.cs  SangreClienteValidator.cs  UserLoginValidator.cs  UsuarioValidator.cs  VehiculoValidator.cs
(+102 files in other folders)
